# wiki_species_tree_parser

./: .gitignore  README.md  TODO.txt  config_EXAMPLE.py  db_functions.py  db_functions_sqlite.py  example.json  requirements.txt  wiki_parser.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/github/nea14e/wiki_species_tree_parser/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/: App.java  BaseFragment.java  MainActivity.java  TipOfTheDayFragment.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/dagger/app/: AppComponent.java  AppModule.java  AppScope.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/entities/: Check.java  Item.java  Level.java  SearchItem.java  TipOfTheDay.java  Translation.java  Tree.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/fragments/: BaseFragment.java  LevelItemsAdapter.java  LevelsAdapter.java  NoNetworkFragment.java  TipOfTheDayFragment.java  TreeFragment.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/fragments/no_network/: NoNetworkFragment.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/fragments/tip_of_the_day/: TipOfTheDayFragment.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/fragments/tree/: LevelItemsAdapter.java  LevelsAdapter.java  TreeFragment.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/fragments/tree/level_items/: LevelItemsAdapter.java  ListItemViewHolder.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/fragments/tree/levels/: BaseLevelViewHolder.java  DetailedLevelViewHolder.java  LevelsAdapter.java  ListItemsLevelViewHolder.java  ShortenedLevelViewHolder.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/lib_handlers/: ImageLoadHelper.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/libs/image_loading/: ImageLoaderHelper.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/libs/image_loading/impl/: BaseImageLoaderHelper.java  GlideImageLoaderHelper.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/libs/network/: NetworkHelper.java  SmartCallback.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/libs/network/impl/: BaseNetworkHelper.java  RetrofitNetworkHelper.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/libs/network/retrofit/: RetrofitApi.java  RetrofitLanguageInterceptor.java  SmartCallback.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/logic/tree/: OneSelectionTreeLogic.java  SimpleReloadTreeLogic.java  TreeLogic.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/models/: Check.java  Item.java  Level.java  SearchItem.java  TipOfTheDay.java  Translation.java  Tree.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/network/: RetrofitApi.java  RetrofitHelper.java  RetrofitLanguageInterceptor.java  SmartCallback.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/presenters/tree/: ThreeTypesTreePresenter.java  TreePresenter.java
android/app/src/main/java/github/nea14e/wiki_species_tree_parser/presenters/tree/view_entities/: BaseTreeViewLevel.java  DetailedTreeViewLevel.java  ListItemsTreeViewLevel.java  ShortenedTreeViewLevel.java
android/app/src/main/res/drawable/: button_drawable_default.xml  button_drawable_disabled.xml  button_drawable_pressed.xml  button_selector.xml  ic_broken_image_black_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  level_detailed.xml  level_expanded.xml  level_item.xml  level_list_items.xml  level_shortened.xml  no_network.xml  tip_of_the_day.xml  tree.xml
android/app/src/main/res/layout-land/: no_network.xml  tip_of_the_day.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/github/nea14e/wiki_species_tree_parser/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: TODO.txt
backend/backend/: settings.py  urls.py
backend/parser/: db_functions.py  wiki_parser.py
backend/species_tree_backend/: apps.py  db_task_manager.py  http_headers_parser.py  rights.py  views.py
db_init/: details.csv  kingdoms.csv  list.csv
db_init/functions/: get_tree.sql
examples/: get_tree.json  get_tree_222_ru.json  get_tree_defaults.json  get_tree_defaults_ru.json  search_by_words_bbx_ru.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  copy-to-clipboard.service.ts  favorites.service.ts  models-admin.ts  models.ts  network-admin.service.ts  network.service.ts  pages-enum.ts  root-data-keeper.service.ts
frontend/src/test/: 1.html  2.html
init_db/fill_tables/: list_TEST.sql  ranks.sql  ranks_TEST.sql
init_db/functions/: get_tree.sql  search_by_words.sql
init_db/tables/: known_languages.sql  list.sql  titles_by_languages_by_words.sql
parser/: db_functions.py  logger.py  wiki_parser.py
parser/examples/: get_childes_by_id_222_ru.json  get_tip_of_the_day_non-existing-language.json  get_tip_of_the_day_ru.json  get_tree_by_id_222_ru.json  get_tree_default_ru.json  translations_ru.json
tests/search_by_words_TEST/: random_text.sql  search_by_words_TEST.sql
(+91 files in other folders)
