apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "github.nea14e.wiki_species_tree_parser"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

def lib_versions = [
        supportVersion      : "25.1.1",
        dagger              : "2.0",
        google_dagger       : "2.9",
        rxjava              : "2.0.1",
        rxandroid           : "2.0.1",
        retrofit            : "2.1.0",
        retrofit_adapter    : "2.2.0",
        butterknife         : "8.5.1",
        javax_annotation    : "1.0",
        glide               : "4.11.0",
        okhttp              : "3.4.1",
        activeandroid       : "3.1.0-SNAPSHOT"
]

dependencies {
    // Android
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"  // For control over item selection of both touch and mouse driven selection

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${lib_versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${lib_versions.okhttp}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${lib_versions.okhttp}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${lib_versions.retrofit}"
    //implementation "com.squareup.retrofit2:adapter-rxjava:${lib_versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${lib_versions.retrofit}"
    //implementation "com.squareup.retrofit2:converter-scalars:${lib_versions.retrofit}"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:${lib_versions.retrofit_adapter}"

    //reactivex
    //implementation "io.reactivex.rxjava2:rxandroid:${lib_versions.rxandroid}"
    //implementation "io.reactivex.rxjava2:rxjava:${lib_versions.rxjava}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${lib_versions.glide}"
    //annotationProcessor "com.github.bumptech.glide:compiler:${lib_versions.glide}"
//    implementation ("com.github.bumptech.glide:okhttp3-integration:${lib_versions.glide}"){
//        exclude group: 'glide-parent'
//    }

    // Dagger 2
    implementation 'com.google.dagger:dagger-android:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    //api 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'


    // Other
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}